rootProject.name = demo

application_version = 1.0.0

spring_boot_version = 1.4.2.RELEASE

spring_cloud_feign = 1.2.3.RELEASE

hystrix_version = 1.5.11

feign_form_version = 2.1.0

gulp_plugin_version = 0.12

druid_version = 1.0.11

page_version = 4.1.3

ehcache_version = 2.6.11

java_version = 1.8

commons_lang3_version =3.4

javax_inject_version = 1

commons_lang_version = 2.6

commons_io_version = 2.4

commons_fileupload_version = 1.3.1

commons_codec_version = 1.10

logback_version = 1.1.2

google_guava_version = 19.0

dom4j_version = 1.6.1

thymeleaf_version = 2.1.3.RELEASE

thymeleaf_extras_version = 2.1.1.RELEASE

thymeleaf_layout_version = 1.2.7

thymeleaf_extras_attribute_version = 1.3

jackson_version = 2.7.3

mysql_connector_java_version = 5.1.38

spring_boot_mybatis = 1.2.0

dozer_version = 5.5.1

lombok_version = 1.16.16

swagger_version = 2.6.1

joda_time_version = 2.9.9

org_powermock_version = 1.6.5
